{
  "extends": [
    "@zthun/janitor-ts-config/base",
    "@zthun/janitor-ts-config/browser",
    "@zthun/janitor-ts-config/react"
  ],
  "compilerOptions": {
    "baseUrl": "packages",
    "paths": {
      "@zthun/pokedex": ["pokedex/src/index.mts"],
      "@zthun/pokedex-api": ["pokedex-api/src/index.mts"],
      "@zthun/pokedex-web": ["pokedex-web/src/index.mts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mts"],
  "exclude": ["**/node_modules/**"]
}
